<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Medida" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar(max)" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="PresentacionId" Type="int" Nullable="false" />
    <Property Name="UnidadMedidad_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="tinyint" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaUsuario" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar(max)" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="BodegaArticulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar(max)" />
    <Property Name="ArticulosId" Type="int" Nullable="false" />
    <Property Name="BodegaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificaion" Type="nvarchar(max)" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="MinicipioId" Type="int" Nullable="false" />
    <Property Name="DepartamentoId" Type="int" Nullable="false" />
    <Property Name="SexoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INSS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salario" Type="float" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="FechaBaja" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar(max)" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="CargoId" Type="int" Nullable="false" />
    <Property Name="SexoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoFactura" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FechaVencimiento" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar(max)" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="ClientesId" Type="int" Nullable="false" />
    <Property Name="EmpleadosId" Type="int" Nullable="false" />
    <Property Name="FormaPagoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturaLineas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ArticulosId" Type="int" Nullable="false" />
    <Property Name="FacturaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Minicipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartamentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Presentacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar(max)" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="BodegaArticuloId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Norecibo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaRecibo" Type="datetime" Nullable="false" />
    <Property Name="Efectivo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cheque" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Deposito" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoIR" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NoIR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MontoIMI" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NoIMI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="FacturaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnidadMedidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Medida" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticulosBodegaArticulo">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="BodegaArticulo" Type="Self.BodegaArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodegaArticulo">
        <PropertyRef Name="ArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticulosFacturaLineas">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="FacturaLineas" Type="Self.FacturaLineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacturaLineas">
        <PropertyRef Name="ArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticulosUnidadMedidad">
    <End Role="UnidadMedidad" Type="Self.UnidadMedidad" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="UnidadMedidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaArticuloProveedor">
    <End Role="BodegaArticulo" Type="Self.BodegaArticulo" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodegaArticulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="BodegaArticuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaBodegaArticulo">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="BodegaArticulo" Type="Self.BodegaArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BodegaArticulo">
        <PropertyRef Name="BodegaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargoEmpleados">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaArticulos">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesFactura">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="ClientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartamentoMinicipio">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Minicipio" Type="Self.Minicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Minicipio">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadosFactura">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="EmpleadosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaFacturaLineas">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="FacturaLineas" Type="Self.FacturaLineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacturaLineas">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaRecibo">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaPagoFactura">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="FormaPagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinicipioClientes">
    <End Role="Minicipio" Type="Self.Minicipio" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minicipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="MinicipioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PresentacionArticulos">
    <End Role="Presentacion" Type="Self.Presentacion" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presentacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="PresentacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SexoClientes">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="SexoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SexoEmpleados">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="SexoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_sel_Departamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelDBStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BodegaArticulo" EntityType="Self.BodegaArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaLineas" EntityType="Self.FacturaLineas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Minicipio" EntityType="Self.Minicipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentacion" EntityType="Self.Presentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadMedidad" EntityType="Self.UnidadMedidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticulosBodegaArticulo" Association="Self.FK_ArticulosBodegaArticulo">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="BodegaArticulo" EntitySet="BodegaArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticulosFacturaLineas" Association="Self.FK_ArticulosFacturaLineas">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="FacturaLineas" EntitySet="FacturaLineas" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticulosUnidadMedidad" Association="Self.FK_ArticulosUnidadMedidad">
      <End Role="UnidadMedidad" EntitySet="UnidadMedidad" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaArticuloProveedor" Association="Self.FK_BodegaArticuloProveedor">
      <End Role="BodegaArticulo" EntitySet="BodegaArticulo" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaBodegaArticulo" Association="Self.FK_BodegaBodegaArticulo">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="BodegaArticulo" EntitySet="BodegaArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_CargoEmpleados" Association="Self.FK_CargoEmpleados">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaArticulos" Association="Self.FK_CategoriaArticulos">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesFactura" Association="Self.FK_ClientesFactura">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartamentoMinicipio" Association="Self.FK_DepartamentoMinicipio">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Minicipio" EntitySet="Minicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadosFactura" Association="Self.FK_EmpleadosFactura">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaFacturaLineas" Association="Self.FK_FacturaFacturaLineas">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturaLineas" EntitySet="FacturaLineas" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaRecibo" Association="Self.FK_FacturaRecibo">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaPagoFactura" Association="Self.FK_FormaPagoFactura">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_MinicipioClientes" Association="Self.FK_MinicipioClientes">
      <End Role="Minicipio" EntitySet="Minicipio" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentacionArticulos" Association="Self.FK_PresentacionArticulos">
      <End Role="Presentacion" EntitySet="Presentacion" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_SexoClientes" Association="Self.FK_SexoClientes">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_SexoEmpleados" Association="Self.FK_SexoEmpleados">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>