<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Acceso.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccesoStoreContainer">
    <EntitySet Name="FuncionDeAcceso" EntityType="Acceso.Store.FuncionDeAcceso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionAsignada" EntityType="Acceso.Store.FuncionAsignada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="Acceso.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FuncionDeAccesoFuncionAsignada" Association="Acceso.Store.FuncionDeAccesoFuncionAsignada">
      <End Role="FuncionDeAcceso" EntitySet="FuncionDeAcceso" />
      <End Role="FuncionAsignada" EntitySet="FuncionAsignada" />
    </AssociationSet>
    <AssociationSet Name="UsuarioFuncionAsignada" Association="Acceso.Store.UsuarioFuncionAsignada">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="FuncionAsignada" EntitySet="FuncionAsignada" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FuncionDeAcceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionAsignada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVencimiento" Type="datetime" Nullable="false" />
    <Property Name="FuncionDeAccesoId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClaveDeUsuario" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FuncionDeAccesoFuncionAsignada">
    <End Role="FuncionDeAcceso" Type="Acceso.Store.FuncionDeAcceso" Multiplicity="1" />
    <End Role="FuncionAsignada" Type="Acceso.Store.FuncionAsignada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuncionDeAcceso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionAsignada">
        <PropertyRef Name="FuncionDeAccesoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioFuncionAsignada">
    <End Role="Usuario" Type="Acceso.Store.Usuario" Multiplicity="1" />
    <End Role="FuncionAsignada" Type="Acceso.Store.FuncionAsignada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionAsignada">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>