<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Acceso" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AccesoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FuncionDeAcceso" EntityType="Acceso.FuncionDeAcceso" />
    <EntitySet Name="FuncionAsignada" EntityType="Acceso.FuncionAsignada" />
    <EntitySet Name="Usuario" EntityType="Acceso.Usuario" />
    <AssociationSet Name="FuncionDeAccesoFuncionAsignada" Association="Acceso.FuncionDeAccesoFuncionAsignada">
      <End Role="FuncionDeAcceso" EntitySet="FuncionDeAcceso" />
      <End Role="FuncionAsignada" EntitySet="FuncionAsignada" />
    </AssociationSet>
    <AssociationSet Name="UsuarioFuncionAsignada" Association="Acceso.UsuarioFuncionAsignada">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="FuncionAsignada" EntitySet="FuncionAsignada" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FuncionDeAcceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" />
    <NavigationProperty Name="FuncionAsignada" Relationship="Acceso.FuncionDeAccesoFuncionAsignada" FromRole="FuncionDeAcceso" ToRole="FuncionAsignada" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionAsignada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FuncionDeAcceso" Relationship="Acceso.FuncionDeAccesoFuncionAsignada" FromRole="FuncionAsignada" ToRole="FuncionDeAcceso" />
    <Property Name="FuncionDeAccesoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Acceso.UsuarioFuncionAsignada" FromRole="FuncionAsignada" ToRole="Usuario" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDeUsuario" Type="String" Nullable="false" />
    <Property Name="ClaveDeUsuario" Type="String" Nullable="false" />
    <NavigationProperty Name="FuncionAsignada" Relationship="Acceso.UsuarioFuncionAsignada" FromRole="Usuario" ToRole="FuncionAsignada" />
  </EntityType>
  <Association Name="FuncionDeAccesoFuncionAsignada">
    <End Type="Acceso.FuncionDeAcceso" Role="FuncionDeAcceso" Multiplicity="1" />
    <End Type="Acceso.FuncionAsignada" Role="FuncionAsignada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuncionDeAcceso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionAsignada">
        <PropertyRef Name="FuncionDeAccesoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioFuncionAsignada">
    <End Type="Acceso.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Acceso.FuncionAsignada" Role="FuncionAsignada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionAsignada">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>