<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccesoStoreContainer" CdmEntityContainer="AccesoContainer">
    <EntitySetMapping Name="FuncionDeAcceso">
      <EntityTypeMapping TypeName="IsTypeOf(Acceso.FuncionDeAcceso)">
        <MappingFragment StoreEntitySet="FuncionDeAcceso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncionAsignada">
      <EntityTypeMapping TypeName="IsTypeOf(Acceso.FuncionAsignada)">
        <MappingFragment StoreEntitySet="FuncionAsignada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FuncionDeAccesoId" ColumnName="FuncionDeAccesoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(Acceso.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="ClaveDeUsuario" ColumnName="ClaveDeUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>